<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Резюме - Анастасия Иванчикова</title>
</head>

<body>
  <header>
      <h1>Резюме - Анастасия Иванчикова</h1>
  </header>


  <main>
    <div class="about">
      <h2>О себе</h2>
      <p>Студентка 2 курса ФИВТ МФТИ</p>
    </div>
    <div class="experience">
      <h2>Образование</h2>

      <li>Гимназия №1 г.Чебоксары</li>
      <li>Лицей №3 г.Чебоксары</li>
      <li>ФИВТ МФТИ</li>
    </div>
    <div class="contacts">
      <h2>Контакты</h2>
      <a href="https://t.me/Ivanastasya98">https://t.me/Ivanastasya98</a>
    </div>
  </main>
</body>
</html>
